Run 1 - Evaluate Models with SBi-LSTM
-----------------------------
R       : 0,6452
P-value : 0,0
MAE     : 246,121
RMSE    : 689,805
MAPE    : 167,86

Run 1 - Evaluate Models with SBi-LSTM-XGBoost
-------------------------------------
R       : 0,9999
P-value : 0,0
MAE     : 10,6457
RMSE    : 14,0773
MAPE    : 0,4678

Run 1 - Evaluate Models with SBi-GRU
----------------------------
R       : 0,6449
P-value : 0,0
MAE     : 257,3752
RMSE    : 711,3548
MAPE    : 153,96

Run 1 - Evaluate Models with SBi-GRU-XGBoost
------------------------------------
R       : 0,9999
P-value : 0,0
MAE     : 10,6457
RMSE    : 14,0773
MAPE    : 0,4678